<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project Finance Manager</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/lime/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/lime/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/lime/favicon-16x16.png">
        <link rel="manifest" href="./favicon/lime/site.webmanifest">
        <link
            href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:200,400,700&display=swap&subset=latin-ext"
            rel="stylesheet"
        />
        <style>
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --first-color: #f9f9f9;
    --second-color: #14161f;
    --border-color: rgba(0, 0, 0, 0.2);
}

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    color: var(--second-color);
    background-color: var(--first-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    height: 220px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 200;
}

header p {
    font-size: 24px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

h2.title {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 200;
}

.transactions {
    width: 1000px;
}

.transactions h3 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}

.transaction-list {
    display: flex;
}

.income-area,
.expenses-area {
    margin: 0 20px;
    padding: 30px;
    width: 50%;
    border: 1px solid var(--border-color);
}

.income-area h3,
.income-area .transaction-amount {
    color: rgb(19, 200, 108);
    font-weight: bold;
}

.expenses-area h3,
.expenses-area .transaction-amount {
    color: rgb(255, 104, 104);
    font-weight: bold;
}

.transaction {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.transaction:last-child {
    border-bottom: none;
}

.transaction-name {
    font-size: 18px;
}

.transaction-name i {
    margin-right: 10px;
}

.delete {
    margin-left: 10px;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--second-color);
    cursor: pointer;
    transition: transform 0.3s;
}

.delete:hover {
    transform: scale(0.8);
}

.options {
    padding: 80px 40px;
    width: 500px;
    border: 1px solid var(--border-color);
}

.available-money {
    margin-top: -10px;
    text-align: center;
    font-size: 60px;
}

.controls {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.controls button {
    padding: 12px 20px;
    color: var(--second-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: none;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}

.controls button:hover {
    color: var(--first-color);
    background-color: var(--second-color);
}

.controls i {
    margin-right: 10px;
}

.style-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-buttons button {
    margin: 0 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

.color-buttons button:hover {
    transform: scale(0.9);
}

.color-buttons .light {
    background: #f9f9f9;
    border: 1px solid #14161f;
}

.color-buttons .dark {
    background: #14161f;
    border: 1px solid #f9f9f9;
}

.add-transaction-panel {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    width: 100%;
    height: 100%;
}

.add-transaction-panel h2.title {
    margin-bottom: 0;
}

.add-transaction-panel label {
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 26px;
}

.add-transaction-panel small {
    margin-bottom: 15px;
    font-style: italic;
    color: #ddd;
}

.add-transaction-panel input,
.add-transaction-panel select {
    width: 800px;
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.add-transaction-panel input,
.add-transaction-panel select,
.add-transaction-panel option {
    font-size: 18px;
}

.add-transaction-panel .panel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.add-transaction-panel button {
    margin: 0 30px;
    padding: 15px 40px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-transaction-panel button:hover {
    background-color: rgb(25, 27, 51);
}

        </style>
        <script
            src="https://kit.fontawesome.com/327a0d490c.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <h1>
                <i class="fas fa-wallet"></i>
                Budgeter
            </h1>
            <p>Project Finance Manager</p>
        </header>
        <main>
            <section class="transactions">
                <h2 class="title">List of transactions</h2>
                <div class="transaction-list">
                    <div class="income-area">
                        <h3>Investment:</h3>
                        <!-- single transaction structure below:
                            
                            <div class="transaction" id="0">
                                 <p class="transaction-name">
                                    <i class="fas fa-money-bill-wave"></i>
                                     Wypłata
                                </p>
                                 <p class="transaction-amount">
                                     2000 zł
                                <button class="delete">
                                    <i class="fas fa-times"></i>
                                </button>
                                </p>
                            </div> -->
                    </div>
                    <div class="expenses-area">
                        <h3>Costs:</h3>
                        <!-- transaction structure like in income-area -->
                    </div>
                </div>
            </section>
            <section class="options">
                <div>
                    <h2 class="title">Budget</h2>
                    <p class="available-money">0 Available Money</p>
                </div>
                <div class="controls">
                    <button class="add-transaction">
                        <i class="fas fa-plus"></i> Add Transaction
                    </button>
                    <button class="delete-all">
                        <i class="far fa-trash-alt"></i>Delete All 
                                        </button>
                </div>
                <div class="style-selection">
                    <h2 class="title">Style Selection:</h2>
                    <div class="color-buttons">
                        <button class="light"></button>
                        <button class="dark"></button>
                    </div>
                </div>
            </section>
        </main>

        <div class="add-transaction-panel">
            <h2 class="title">Add Transaction Panel</h2>
            <label for="name">Name: </label>
            <small>(Enter the name of the transaction)</small>
            <input type="text" id="name" />

            <label for="amount">Sum: </label>
            <small
                >(enter the transaction amount, if you are adding a cost, put a sign
                minus at the beginning)</small
            >
            <input type="number" id="amount" />

            <label for="category">Select a category:</label>
            <small>( [ + ]Means Income, [ - ]Means Expense)</small>
            <select id="category" onchange="selectCategory()">
                <option value="none" selected disabled></option>
                <option value="income">[ + ] 8.8kw sales</option>
                <option value="income">[ + ] 500kw sales</option>
                <option value="income">[ + ] 1880kw sales</option>
                <option value="income">[ + ] Material costs</option>
                <option value="shopping">[ - ] Warehouse Rent</option>
                <option value="food">[ - ] Construction cost</option>
                <option value="cinema">[ - ] Manager salary e.g production, h.r, onsite engineers</option>
                <option value="cinema">[ - ] Machinist salary</option>
                <option value="cinema">[ - ] SCR outsourcing</option>
                <option value="cinema">[ - ] Planning Outsourcing</option>
            </select>

            <div class="panel-buttons">
                <button class="save"><i class="fas fa-save"></i> Save</button>
                <button class="cancel">
                    <i class="far fa-window-close"></i> Cancel
                </button>
            </div>
        </div>

        <script>
const incomeSection = document.querySelector(".income-area");
const expensesSection = document.querySelector(".expenses-area");
const availableMoney = document.querySelector(".available-money");
const addTransactionPanel = document.querySelector(".add-transaction-panel");

const nameInput = document.querySelector("#name");
const amountInput = document.querySelector("#amount");
const categorySelect = document.querySelector("#category");

const addTransactionBtn = document.querySelector(".add-transaction");
const saveBtn = document.querySelector(".save");
const cancelBtn = document.querySelector(".cancel");
const deleteBtn = document.querySelector(".delete");
const deleteAllBtn = document.querySelector(".delete-all");

const lightStyleBtn = document.querySelector(".light");
const darkStyleBtn = document.querySelector(".dark");

let root = document.documentElement;
let ID = 0;
let categoryIcon;
let selectedCategory;
let moneyArr = [0];

const showPanel = () => {
    addTransactionPanel.style.display = "flex";
};

const closePanel = () => {
    addTransactionPanel.style.display = "none";
    clearInputs();
};

const checkForm = () => {
    if (
        nameInput.value !== "" &&
        amountInput.value !== "" &&
        categorySelect.value !== "none"
    ) {
        createNewTransaction();
    } else {
        alert("Fill in all fields!");
    }
};

const clearInputs = () => {
    nameInput.value = "";
    amountInput.value = "";
    categorySelect.selectedIndex = 0;
};

const createNewTransaction = () => {
    const newTransaction = document.createElement("div");
    newTransaction.classList.add("transaction");
    newTransaction.setAttribute("id", ID);

    checkCategory(selectedCategory);

    newTransaction.innerHTML = `
        <p class="transaction-name">${categoryIcon} ${nameInput.value}</p>
        <p class="transaction-amount">${amountInput.value}$
        <button class="delete" onClick="deleteTransaction(${ID})"><i class="fas fa-times"></i></button></p>
        `;

    amountInput.value > 0
        ? incomeSection.appendChild(newTransaction) &&
          newTransaction.classList.add("income")
        : expensesSection.appendChild(newTransaction) &&
          newTransaction.classList.add("expense");

    moneyArr.push(parseFloat(amountInput.value));
    countMoney(moneyArr);

    closePanel();
    ID++;
    clearInputs();
};

const selectCategory = () => {
    selectedCategory =
        categorySelect.options[categorySelect.selectedIndex].text;
};

const checkCategory = (category) => {
    switch (category) {
        case "[ + ] 8.8kw sales":
            categoryIcon = '<i class="fas fa-money-bill-wave"></i>';
            break;
        case "[ + ] 500kw sales":
            categoryIcon = '<i class="fas fa-money-bill-wave"></i>';
            break;
        case "[ + ] 1880kw sales":
            categoryIcon = '<i class="fas fa-money-bill-wave"></i>';
            break;
        case "[ + ] Engine parts sales":
            categoryIcon = '<i class="fas fa-money-bill-wave"></i>';
            break;                
        case "[ - ] Material costs":
            categoryIcon = '<i class="fas fa-cart-arrow-down"></i>';
            break;
        case "[ - ] Warehouse Rent":
            categoryIcon = '<i class="fas fa-hamburger"></i>';
            break;
        case "[ - ] Construction cost":
            categoryIcon = '<i class="fas fa-film"></i>';
            break;
        case "[ - ] Manager salary e.g production, h.r, onsite engineers":
            categoryIcon = '<i class="fas fa-film"></i>';
            break;
        case "[ - ] Machinist salary":
            categoryIcon = '<i class="fas fa-film"></i>';
            break;
        case "[ - ] SCR outsourcing":
            categoryIcon = '<i class="fas fa-film"></i>';
            break;
        case "[ - ] Planning Outsourcing":
            categoryIcon = '<i class="fas fa-film"></i>';
            break;

    }
};


const countMoney = (money) => {
    const newMoney = money.reduce((a, b) => a + b);
    availableMoney.textContent = `${newMoney}$`;
};

const deleteTransaction = (id) => {
    const transactionToDelete = document.getElementById(id);
    const transactionAmount = parseFloat(
        transactionToDelete.childNodes[3].innerText
    );
    const indexOfTransaction = moneyArr.indexOf(transactionAmount);

    moneyArr.splice(indexOfTransaction, 1);

    transactionToDelete.classList.contains("income")
        ? incomeSection.removeChild(transactionToDelete)
        : expensesSection.removeChild(transactionToDelete);

    countMoney(moneyArr);
};

const deleteAllTransactions = () => {
    incomeSection.innerHTML = "<h3>Income:</h3>";
    expensesSection.innerHTML = "<h3>Expenses:</h3>";
    availableMoney.textContent = "0$";
    moneyArr = [0];
};

const changeStyleToLight = () => {
    root.style.setProperty("--first-color", "#f9f9f9");
    root.style.setProperty("--second-color", "#14161f");
    root.style.setProperty("--border-color", "rgba(0, 0, 0, 0.2)");
};

const changeStyleToDark = () => {
    root.style.setProperty("--first-color", "#14161f");
    root.style.setProperty("--second-color", "#f9f9f9");
    root.style.setProperty("--border-color", "rgba(255, 255, 255, 0.4)");
};

addTransactionBtn.addEventListener("click", showPanel);
cancelBtn.addEventListener("click", closePanel);
saveBtn.addEventListener("click", checkForm);
deleteAllBtn.addEventListener("click", deleteAllTransactions);
lightStyleBtn.addEventListener("click", changeStyleToLight);
darkStyleBtn.addEventListener("click", changeStyleToDark);


        </script>
    </body>
</html>
